# servlet-todo-project

./: README.md  pom.xml
src/main/java/igrn/todo/: BoardElement.java  Column.java  ColumnProvider.java  ColumnServlet.java  Entity.java  GetColumnServlet.java  GetHandler.java  GetTicketServlet.java  JsonManager.java  JsonParser.java  JsonTest.java  MainServlet.java  Printable.java  RequestHandler.java  ResponseProvider.java  Taskboard.java  Ticket.java  TicketProvider.java  TicketServlet.java
src/main/java/igrn/todo/api/: AllColumnsServlet.java  AllTicketsServlet.java  ColumnServlet.java  ColumnsRootServlet.java  CommonServlet.java  TicketServlet.java  TicketsRootServlet.java
src/main/java/igrn/todo/board/: BoardElement.java  Column.java  Taskboard.java  Ticket.java
src/main/java/igrn/todo/util/: ColumnParser.java  TicketParser.java
src/main/webapp/: 404.jsp  error.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: board.json  desk.json  taskboard.json  web.xml
src/test/java/igrn/todo/board/: ColumnTest.java  TaskboardTest.java  TicketTest.java
src/test/java/igrn/todo/util/: ColumnParserTest.java  TicketParserTest.java
